{
  "sandbox": {
    "failIfUnavailable": true,
    "excludedCommands": ["nix flake check*", "nix build*", "agenix view*"],
    "filesystem": {
      "allowWrite": [
        "~/.cache/nix",
        "~/.local/state/nix",
        "~/.local/share/nix"
      ]
    },
    "network": {
      "allowAllUnixSockets": true
    }
  },
  "permissions": {
    "allow": [
      "Bash(nix flake check)",
      "Bash(jj status *)",
      "Bash(jj diff *)",
      "Bash(jj describe *)",
      "Bash(jj new *)",
      "Bash(jj bookmark *)"
    ],
    "ask": [ ],
    "deny": [
      "Bash(git push *)",
      "Bash(jj git push *)"
    ]
  }
}
